@import url(/src/assets/styles/screens.less);

:host {
  text-align: center;
}

img {
  width: 350px;
  height: 450px;
  margin-bottom: 1em;
  @media @phone {
    width: 300px;
    height: 350px;
  }
}

#btn-wrapper {
  margin-bottom: 1em;
}

#btn-back {
  margin-top: 1em;
}
