@import url(/src/assets/styles/theming.less);

#text-wrapper {
  button {
    font-size: 12px;
    border: none;
    background-color: @color-white;
  }
  .btn-inactive {
    color: @color-gray;
  }
}

#create-album {
  margin: 3rem auto;
  input {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    border: none;
    text-align: center;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: @color-accent;
    }
  }
}

#select-album {
  margin: 1rem auto;
  ul {
    list-style: none;
    width: 100%;
    text-align: center;
    padding: 0;
    li {
        padding: 7px;
    }
  }
}
