@import url(/src/assets/styles/theming.less);
@import url(/src/assets/styles/screens.less);

.nav {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: @color-accent;
  color: @color-white;
}
.text-centered {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-right {
  position: absolute;
  right: 20%;
  @media @phone {
    right: 2%;
  }
}

button {
  @media @phone {
    width: 100px;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  margin-top: 10px;
  display: block;
  position: absolute;
  background-color: @color-white;
  width: 150px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid @color-accent;
  z-index: 1;
  text-align: center;
  @media @phone {
    width: 100px;
  }
}

.dropdown-content button {
  background-color: @color-white;
  border: none;
  color: @color-gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  &:hover {
    background-color: @color-white;
    color: @color-accent;
  }
}
