@import url(/src/assets/styles/theming.less);

#info-message {
  z-index: 1;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: @color-accent;
  color: @color-white;
  h2 {
    width: 100%;
  }
}
