@import url(/src/assets/styles/theming.less);

#popup-wrapper {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
  #popup {
    display: table-cell;
    vertical-align: middle;
  }
}

#text-wrapper {
  button {
    font-size: 12px;
    border: none;
    background-color: @color-white;
  }
  .btn-inactive {
    color: @color-gray;
  }
}

#create-album {
  margin: 3rem auto;
  input {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    border: none;
    text-align: center;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: @color-accent;
    }
  }
}

#select-album {
  margin: 1rem auto;
  ul {
    list-style: none;
    width: 100%;
    padding: 0;
    li {
      padding: 7px;
    }
  }
}
