@import url(/src/assets/styles/theming.less);
@import url(/src/assets/styles/screens.less);

:host {
  text-align: center;
  width: 80%;
  @media @phone {
    width: 100%;
  }
}

.img-text {
  button {
    background-color: @color-accent;
  }
}
