@import url(/src/assets/styles/theming.less);
@import url(/src/assets/styles/screens.less);

:host {
  text-align: center;
  width: 70%;
  @media @phone {
    width: 100%;
  }
}

.img-text {
  background-color: @color-red;
}

#text-wrapper {
  margin-bottom: 1em;
}
