@import url(theming.less);

body {
  font-family: adobe-clean, sans-serif;
  font-size: 14px;
  color: @color-accent;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

button {
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  &:hover {
    cursor: pointer;
  }
}

.btn-primary {
  background-color: @color-accent;
  color: @color-white;
  border: 2px solid @color-white;
  &:hover {
    background-color: @color-white;
    color: @color-accent;
    border: 2px solid @color-accent;
  }
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}